# backup-ipaas-data-driver

./: .gitignore  README.md  oss.json  pom.xml
max_config/: cleanPanel.yml  cleanUniverse.yaml  max.yaml
max_config/bayer/: AHPcleanPanel.yaml  AHPcleanUniverse.yaml  AHPmax.yaml  ATcleanPanel.yaml  ATcleanUniverse.yaml  ATmax.yaml  HCCcleanPanel.yaml  HCCcleanUniverse.yaml  HCCmax.yaml  IVABcleanPanel.yaml  IVABcleanUniverse.yaml  IVABmax.yaml  OADcleanPanel.yaml  OADcleanUniverse.yaml  OADmax.yaml  OSABcleanPanel.yaml  OSABcleanUniverse.yaml  OSABmax.yaml  PAIcleanPanel.yaml  PAIcleanUniverse.yaml  PAImax.yaml  RCCcleanPanel.yaml  RCCcleanUniverse.yaml  RCCmax.yaml  STHcleanPanel.yaml  STHcleanUniverse.yaml  STHmax.yaml  WHcleanPanel.yaml  WHcleanUniverse.yaml  WHmax.yaml
max_config/bms/: CHEMOcleanPanel.yaml  CHEMOcleanUniverse.yaml  CHEMOmax.yaml
max_config/bt/: BTcleanPanel.yaml  BTcleanUniverse.yaml  BTmax.yaml
max_config/common/: cleanPanel.yaml  cleanPanel.yml  cleanUniverse.yaml  max.yaml  panelByCG.yaml  panelByCpa.yaml
max_config/nhwa/: MZclean.yaml  MZmax.yaml  clean.yaml
max_config/pfizer/: AI_DPanelClean.yaml  AI_DUniverseClean.yaml  AI_D_MAX.yaml  CNS_RUniverseClean.yaml
max_config/ql/: 10cleanPanel.yaml  10cleanUniverse.yaml  10max.yaml  11cleanPanel.yaml  11cleanUniverse.yaml  11max.yaml  12cleanPanel.yaml  12cleanUniverse.yaml  12max.yaml  13cleanPanel.yaml  13cleanUniverse.yaml  13max.yaml  14cleanPanel.yaml  14cleanUniverse.yaml  14max.yaml  15cleanPanel.yaml  15cleanUniverse.yaml  15max.yaml  16cleanPanel.yaml  16cleanUniverse.yaml  16max.yaml  1max.yaml  2cleanPanel.yaml  2cleanUniverse.yaml  2max.yaml  3cleanPanel.yaml  3cleanUniverse.yaml  3max.yaml  4cleanPanel.yaml  4cleanUniverse.yaml  4max.yaml  5cleanPanel.yaml  5cleanUniverse.yaml  5max.yaml  6cleanPanel.yaml  6cleanUniverse.yaml  6max.yaml  7cleanPanel.yaml  7cleanUniverse.yaml  7max.yaml  (+6 more)
max_config/tq/: RPcleanPanel.yaml  RPcleanUniverse.yaml  RPmax.yaml  SAcleanPanel.yaml  SAcleanUniverse.yaml  SAmax.yaml  cleanSAPanel.yaml
max_config/xlt/: XLTcleanPanel.yaml  XLTcleanUniverse.yaml  XLTmax.yaml
pharbers_config/: AI_D_MAX.yaml  CNS_R_Max.yaml  DVP_Max.yaml  INF_Max.yaml  kafka_config.xml  log4j2.properties  max.yaml  pfizerCNS_RMax.yaml  pfizerDVPMax.yaml  pfizerPanel.yaml  servier_Max.yaml  spark-config.xml  test.conf  testClean.yaml  testJson.json  testYAML.yaml  universeClean.yaml
pharbers_config/astellas/: cleanCpa.yaml  cleanCpaSourceTable.yaml  cleanGycx.yaml  cleanGycxSourceTable.yaml  panel.yaml  sampleCpaHosp.yaml  sampleGycxHosp.yaml
pharbers_config/channel/: allChanel.yaml  hdfsSinkToES.yaml  kafkaconnect.yaml  pressureTest.yaml  pressureTestMongo.json  test.json
pharbers_config/json/tmTestConfig/: TMConTest.json  TMcalc.json  TMtest0814.json  TMtest0815.json  TMtest0815New.json  TMtestConNew.json  TMtestNew.json  UCBAllTest.json  UCBcheck.json  UCBtest.json  UCBtest0814.json  UCBtest_2019081610.json  UCBtest_20190817.json  UCBtest_20190817Online.json  UCBtest_20190819Online.json  UCBtest_20190820.json  rand.json  saveToESTest.json  test.json
pharbers_config/nhwa/: missHosp.yaml  sampleHosp.yaml
pharbers_config/pfizer/: CNS_R_MAX.yaml  DVPSplit.yaml  NoSplit.yaml  SplitChildMarket.yaml  cleanCoef.yaml  cleanCpa.yaml  cleanFullHosp.yaml  cleanGycx.yaml  cnsMax.yaml  missHosp.yaml  pfizerFatherPanel.yaml  pfizerPanel.yaml  sampleCpaHosp.yaml  sampleGycxHosp.yaml  splitFatherMarket.yaml
pharbers_config/service/: cleanPanel.yaml  cleanUniverse.yaml  servier_Max.yaml
src/main/avro/: listening_task.avsc
src/main/resource/: core-site.xml  log4j2.xml
src/main/scala/env/: configObj.scala  sparkObj.scala  sparkObj2.scala
src/test/maxConfig/: pfizerAI_DPanelTest.yaml  pfizerAI_R_otherPanelTest.yaml  pfizerAI_SPanelTest.yaml  pfizerAI_WPanelTest.yaml  pfizerCpaTest.yaml  pfizerDVPPanelTest.yaml  pfizerELIQUISPanelTest.yaml  pfizerGycxTest.yaml  pfizerHTNPanelTest.yaml  pfizerINFPanelTest.yaml  pfizerLDPanelTest.yaml  pfizerONC_otherPanelTest.yaml  pfizerPAIN_CPanelTest.yaml  pfizerPAIN_otherPanelTest.yaml  pfizerSampleCpaHospTest.yaml  pfizerSampleGycxHospTest.yaml  pfizerSpecialty_champixPanelTest.yaml  pfizerSpecialty_otherPanelTest.yaml  pfizerUrology_otherPanelTest.yaml  pfizerUrology_viagraPanelTest.yaml  pfizerZYVOXPanelTest.yaml  pfizer_max_can_run.json  pfizer_max_can_run.yaml
src/test/maxConfig/template/: astellasCleanCpa.yaml  astellasCleanCpaSourceTable.yaml  astellasCleanGycx.yaml  astellasCleanGycxSourceTable.yaml  astellasCleanSampleCpaHosp.yaml  astellasCleanSampleGycxHosp.yaml  astellasPanel.yaml  commonMax.yaml  pfizerCleanCpa.yaml  pfizerCleanFullHosp.yaml  pfizerCleanGycx.yaml  pfizerCleanMissHosp.yaml  pfizerCleanSampleCpaHosp.yaml  pfizerCleanSampleGycxHosp.yaml  pfizerCleanUniverse.yaml~Clock_job_context_0827  pfizerPanel.yaml  scriptFile.scala
src/test/max_config/bayer/: AHPcleanPanel.yaml  HCCcleanPanel.yaml  HCCmax.yaml  IVABcleanUniverse.yaml  IVABmax.yaml  OADcleanPanel.yaml  OADcleanUniverse.yaml  RCCcleanPanel.yaml  STHcleanPanel.yaml  WHmax.yaml
src/test/max_config/bt/: BTmax.yaml
src/test/max_config/common/: cleanPanel.yml
src/test/max_config/nhwa/: MZmax.yaml  MZpanel.yaml  MZpanelByCpa.yaml  temp.yaml
src/test/max_config/pfizer/: AI_DPanelClean.yaml  AI_DUniverseClean.yaml  AI_D_MAX.yaml  CNS_RPanelClean.yaml  CNS_RTest.yaml  CNS_R_Max.yaml
src/test/max_config/ql/: 10cleanPanel.yaml  10max.yaml  11cleanPanel.yaml  12max.yaml  14cleanPanel.yaml  14cleanUniverse.yaml  14max.yaml  15cleanPanel.yaml  16cleanPanel.yaml  2max.yaml  3cleanPanel.yaml  4cleanPanel.yaml  5cleanUniverse.yaml  6cleanUniverse.yaml  7cleanPanel.yaml  7max.yaml  8cleanPanel.yaml  9cleanUniverse.yaml  9max.yaml
src/test/max_config/tq/: RPmax.yaml
src/test/max_config/xlt/: XLTcleanPanel.yaml
src/test/pharbers_config/: AI_D_MAX.yaml  CNS_R_Max.yaml  pfizerCNS_RMax.yaml  pfizerDVPMax.yaml  servier_Max.yaml
src/test/pharbers_config/TM/: TMMongo2EsJob.json
src/test/pharbers_config/astellas/: cleanCpa.yaml  cleanCpaSourceTable.yaml  cleanGycx.yaml  (+3 more)
(+357 files in other folders)
