supplier {
  yelp {
    seed.locations="ca|nj"
    seed.pages="http://www.yelp.com/functions/(seedLocations)+[//]+$"
  }
  help {
    seed.locations="pn|tx"
    seed.pages="http://www.yelp.com/functions/(seedLocations)+[//]+$"
  }

}